pipeline:
  docker:
    image: plugins/docker
    repo: offtechnologies/docker-arm32v6-nsd
    registry: docker.io
    tags:
      - latest
      - 4.0.4
    secrets: [ docker_username, docker_password ]
